-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 09, 2023 at 05:18 PM
-- Server version: 10.6.14-MariaDB
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `APOLICE`
--

CREATE TABLE `APOLICE` (
  `ID` int(11) NOT NULL,
  `APOLICE_TIPO_ID` int(11) NOT NULL,
  `NUMERO` varchar(64) NOT NULL,
  `DURACAO_TIPO_ID` int(11) NOT NULL,
  `DATA_INICIO` date NOT NULL,
  `DATA_FIM` date NOT NULL,
  `GRL_ESTADOS_ID` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `APOLICE`
--


-- --------------------------------------------------------

--
-- Table structure for table `APOLICE_PAGAMENTOS`
--

CREATE TABLE `APOLICE_PAGAMENTOS` (
  `ID` int(11) NOT NULL,
  `APOLICE_ID` int(11) NOT NULL,
  `APOLICE_TIPO_TIPOLOGIAS_ID` int(11) DEFAULT 1,
  `DESCONTOS` decimal(13,2) DEFAULT NULL,
  `VALOR_PAGO` decimal(13,2) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `APOLICE_PAGAMENTOS`
--


-- --------------------------------------------------------

--
-- Table structure for table `APOLICE_PESSOAS`
--

CREATE TABLE `APOLICE_PESSOAS` (
  `ID` int(11) NOT NULL,
  `APOLICE_ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `APOLICE_PESSOAS`
--


-- --------------------------------------------------------

--
-- Table structure for table `APOLICE_TIPO`
--

CREATE TABLE `APOLICE_TIPO` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(30) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `APOLICE_TIPO`
--


-- --------------------------------------------------------

--
-- Table structure for table `APOLICE_TIPO_TIPOLOGIAS`
--

CREATE TABLE `APOLICE_TIPO_TIPOLOGIAS` (
  `ID` int(11) NOT NULL,
  `APOLICE_TIPO_ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `APOLICE_TIPO_TIPOLOGIAS`
--


-- --------------------------------------------------------

--
-- Table structure for table `APOLICE_TIPO_TIPOLOGIAS_VALORES`
--

CREATE TABLE `APOLICE_TIPO_TIPOLOGIAS_VALORES` (
  `ID` int(11) NOT NULL,
  `APOLICE_TIPO_TIPOLOGIAS_ID` int(11) NOT NULL,
  `VALOR` decimal(13,2) NOT NULL,
  `GRL_MOEDAS_ID` int(11) NOT NULL,
  `ACTIVO` tinyint(1) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `APOLICE_TIPO_TIPOLOGIAS_VALORES`
--


-- --------------------------------------------------------

--
-- Table structure for table `APOLICE_TIPO_VEICULOS`
--

CREATE TABLE `APOLICE_TIPO_VEICULOS` (
  `ID` int(11) NOT NULL,
  `APOLICE_ID` int(11) NOT NULL,
  `VEICULOS_ID` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `APOLICE_TIPO_VEICULOS`
--


-- --------------------------------------------------------

--
-- Table structure for table `GRL_ENDERECO_CIDADE`
--

CREATE TABLE `GRL_ENDERECO_CIDADE` (
  `ID` int(11) NOT NULL,
  `GRL_PAIS_ID` int(11) NOT NULL,
  `SIGLA` varchar(30) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `GRL_ENDERECO_CIDADE`
--


-- --------------------------------------------------------

--
-- Table structure for table `GRL_ENDERECO_MUN`
--

CREATE TABLE `GRL_ENDERECO_MUN` (
  `ID` int(11) NOT NULL,
  `GRL_CIDADE_ID` int(11) NOT NULL,
  `SIGLA` varchar(30) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `GRL_ENDERECO_PAIS`
--

CREATE TABLE `GRL_ENDERECO_PAIS` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(30) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `NACIONALIDADE_MAS` varchar(255) DEFAULT NULL,
  `NACIONALIDADE_FEM` varchar(255) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `GRL_ENDERECO_PAIS`
--


-- --------------------------------------------------------

--
-- Table structure for table `GRL_ESTADOS`
--

CREATE TABLE `GRL_ESTADOS` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `GRL_ESTADOS`
--


-- --------------------------------------------------------

--
-- Table structure for table `GRL_MOEDAS`
--

CREATE TABLE `GRL_MOEDAS` (
  `ID` int(11) NOT NULL,
  `CODIGO` varchar(12) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `GRL_MOEDAS`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS`
--

CREATE TABLE `PES_PESSOAS` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `DATA_NASCIMENTO` date NOT NULL,
  `SEXO` varchar(1) NOT NULL,
  `PES_PESSOAS_ESTADO_CIVIL_ID` int(11) NOT NULL,
  `NIB` varchar(64) DEFAULT NULL,
  `NIF` varchar(64) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS`
--

CREATE TABLE `PES_PESSOAS_CONTACTOS` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `TELEFONE` decimal(13,0) NOT NULL,
  `TELEFONE_ALTERNATIVO` decimal(13,0) DEFAULT NULL,
  `EMAIL` varchar(64) DEFAULT NULL,
  `CODIGO_POSTAL` varchar(48) DEFAULT NULL,
  `INSERIDO_POR` int(10) NOT NULL,
  `ACTUALIZADO_POR` int(10) DEFAULT NULL,
  `REMOVIDO_POR` int(10) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_CONTACTOS`
--

-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_DADOS_PROFISSIONAIS`
--

CREATE TABLE `PES_PESSOAS_DADOS_PROFISSIONAIS` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `PES_PESSOAS_PROFISSAO_ID` int(11) NOT NULL,
  `RENUMERACAO` decimal(13,0) DEFAULT NULL,
  `INSERIDO_POR` int(11) DEFAULT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NULL DEFAULT NULL,
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_DADOS_PROFISSIONAIS`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_DOC_AUTO`
--

CREATE TABLE `PES_PESSOAS_DOC_AUTO` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `PES_PESSOAS_DOC_AUTO_TIPO_ID` int(11) NOT NULL,
  `NUMERO` varchar(64) NOT NULL,
  `PES_PESSOAS_DOC_AUTO_CATEGORIA_ID` int(11) DEFAULT NULL,
  `DATA_EMISSAO` date NOT NULL,
  `DATA_VALIDADE` date NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_DOC_AUTO`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_DOC_AUTO_CATEGORIA`
--

CREATE TABLE `PES_PESSOAS_DOC_AUTO_CATEGORIA` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_DOC_AUTO_CATEGORIA`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_DOC_AUTO_TIPO`
--

CREATE TABLE `PES_PESSOAS_DOC_AUTO_TIPO` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_DOC_AUTO_TIPO`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_ENDERECO`
--

CREATE TABLE `PES_PESSOAS_ENDERECO` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `NUMERO` int(11) DEFAULT NULL,
  `RUA` varchar(64) NOT NULL,
  `MORADA` varchar(255) NOT NULL,
  `GRL_ENDERECO_PAIS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_CIDADE_ID` int(11) NOT NULL,
  `GRL_ENDERECO_MUN_ID` int(11) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_ENDERECO`
--

-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_ESTADO_CIVIL`
--

CREATE TABLE `PES_PESSOAS_ESTADO_CIVIL` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_ESTADO_CIVIL`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_FAM`
--

CREATE TABLE `PES_PESSOAS_FAM` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `PES_PESSOAS_FAM_GRUPOS_ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_FAM`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_FAM_GRUPOS`
--

CREATE TABLE `PES_PESSOAS_FAM_GRUPOS` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_FAM_GRUPOS`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_IDENTIFICACAO`
--

CREATE TABLE `PES_PESSOAS_IDENTIFICACAO` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `PES_PESSOAS_IDENTIFICACAO_TIPO_ID` int(11) NOT NULL,
  `NUMERO` varchar(64) NOT NULL,
  `DATA_EMISSAO` date DEFAULT NULL,
  `DATA_VALIDADE` date DEFAULT NULL,
  `INSERIDO_POR` int(10) NOT NULL,
  `ACTUALIZADO_POR` int(10) DEFAULT NULL,
  `REMOVIDO_POR` int(10) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_IDENTIFICACAO`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_IDENTIFICACAO_TIPO`
--

CREATE TABLE `PES_PESSOAS_IDENTIFICACAO_TIPO` (
  `ID` int(11) NOT NULL,
  `SIGLA` varchar(3) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_IDENTIFICACAO_TIPO`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_NACIONALIDADE`
--

CREATE TABLE `PES_PESSOAS_NACIONALIDADE` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_PAIS_ID_` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_NATURALIDADE`
--

CREATE TABLE `PES_PESSOAS_NATURALIDADE` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_PAIS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_CIDADE_ID` int(11) NOT NULL,
  `GRL_ENDERECO_MUN_ID` int(11) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_NATURALIDADE`
--


-- --------------------------------------------------------

--
-- Table structure for table `PES_PESSOAS_PROFISSAO`
--

CREATE TABLE `PES_PESSOAS_PROFISSAO` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `PES_PESSOAS_PROFISSAO`
--


-- --------------------------------------------------------

--
-- Table structure for table `SINISTROS`
--

CREATE TABLE `SINISTROS` (
  `ID` int(11) NOT NULL,
  `DATA` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DANOS_MATERIAIS_VEICULOS` tinyint(1) NOT NULL,
  `DANOS_MATERIAIS_OBJECTOS` int(11) NOT NULL,
  `FERIMENTOS` int(11) NOT NULL,
  `DESCRICAO` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `SINISTROS`
--


-- --------------------------------------------------------

--
-- Table structure for table `SINISTROS_ARQUIVOS`
--

CREATE TABLE `SINISTROS_ARQUIVOS` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `ARQUIVO` varchar(255) NOT NULL,
  `ARQUIVO_TAMANHO` int(11) NOT NULL,
  `ARQUIVO_TIPO` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADOR_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `SINISTROS_ARQUIVOS`
--

-- --------------------------------------------------------

--
-- Table structure for table `SINISTROS_ENDERECOS`
--

CREATE TABLE `SINISTROS_ENDERECOS` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `NUMERO` int(11) DEFAULT NULL,
  `RUA` varchar(64) NOT NULL,
  `MORADA` varchar(255) NOT NULL,
  `GRL_ENDERECO_PAIS_ID` int(11) NOT NULL,
  `GRL_ENDERECO_CIDADE_ID` int(11) NOT NULL,
  `GRL_ENDERECO_MUN_ID` int(11) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `SINISTROS_ENDERECOS`
--


-- --------------------------------------------------------

--
-- Table structure for table `SINISTROS_SEGURADO`
--

CREATE TABLE `SINISTROS_SEGURADO` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `APOLICE_ID` int(11) NOT NULL,
  `OBSERVACOES` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` int(11) DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `SINISTROS_SEGURADO`
--


-- --------------------------------------------------------

--
-- Table structure for table `SINISTROS_TESTEMUNHAS`
--

CREATE TABLE `SINISTROS_TESTEMUNHAS` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `SINISTROS_TOMADOR`
--

CREATE TABLE `SINISTROS_TOMADOR` (
  `ID` int(11) NOT NULL,
  `SINISTROS_ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `VEICULOS_ID` int(11) NOT NULL,
  `OBSERVACOES` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVISO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `SINISTROS_TOMADOR`
--


-- --------------------------------------------------------

--
-- Table structure for table `UTILIZADORES`
--

CREATE TABLE `UTILIZADORES` (
  `ID` int(11) NOT NULL,
  `PES_PESSOAS_ID` int(11) NOT NULL,
  `LOGIN` varchar(64) NOT NULL,
  `SENHA` varchar(255) NOT NULL,
  `SALT` varchar(255) NOT NULL,
  `ACTIVO` tinyint(1) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `UTILIZADORES`
--


-- --------------------------------------------------------

--
-- Table structure for table `UTILIZADORES_ACESSO`
--

CREATE TABLE `UTILIZADORES_ACESSO` (
  `ID` int(11) NOT NULL,
  `UTILIZADORES_ID` int(11) NOT NULL,
  `ACESSO` int(11) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `UTILIZADORES_ACESSO`
--


-- --------------------------------------------------------

--
-- Table structure for table `VEICULOS`
--

CREATE TABLE `VEICULOS` (
  `ID` int(11) NOT NULL,
  `VEICULOS_MARCA_MODELOS_ID` int(11) NOT NULL,
  `CILINDRAGEM` int(11) NOT NULL,
  `MATRICULA` varchar(24) NOT NULL,
  `PESO_BRUTO` int(11) NOT NULL,
  `SERVICO_TIPO_ID` int(11) NOT NULL,
  `ANO_ACQUISICAO` int(11) NOT NULL,
  `CAPITAL_ACQUISICAO` int(11) DEFAULT NULL,
  `N_LOTACAO` int(11) NOT NULL,
  `VEICULOS_CATEGORIA_ID` int(11) NOT NULL,
  `REF_CHASSI` varchar(64) NOT NULL,
  `DESCRICAO` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `VEICULOS`
--

-- --------------------------------------------------------

--
-- Table structure for table `VEICULOS_CATEGORIA`
--

CREATE TABLE `VEICULOS_CATEGORIA` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `VEICULOS_CATEGORIA`
--


-- --------------------------------------------------------

--
-- Table structure for table `VEICULOS_MARCA`
--

CREATE TABLE `VEICULOS_MARCA` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `VEICULOS_MARCA`
--


-- --------------------------------------------------------

--
-- Table structure for table `VEICULOS_MARCA_MODELOS`
--

CREATE TABLE `VEICULOS_MARCA_MODELOS` (
  `ID` int(11) NOT NULL,
  `VEICULOS_MARCA_ID` int(11) NOT NULL,
  `NOME` varchar(255) NOT NULL,
  `ANO` int(11) NOT NULL,
  `DESCRICAO` varchar(4000) DEFAULT NULL,
  `INSERIDO_POR` int(11) NOT NULL,
  `ACTUALIZADO_POR` int(11) DEFAULT NULL,
  `REMOVIDO_POR` int(11) DEFAULT NULL,
  `DATA_INSERCAO` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `DATA_ACTUALIZACAO` timestamp NULL DEFAULT NULL,
  `DATA_REMOCAO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `giantwebsys`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `DELETEALL` (IN `ENTIDADE` VARCHAR(64), IN `UID` INT(11))   BEGIN
    IF (ENTIDADE='clients') THEN
    
    DELETE FROM PES_PESSOAS_FAM WHERE PES_PESSOAS_ID=UID;
    DELETE FROM PES_PESSOAS_CONTACTOS WHERE PES_PESSOAS_ID=UID;
    DELETE FROM PES_PESSOAS_ENDERECO WHERE PES_PESSOAS_ID=UID;
    DELETE FROM PES_PESSOAS_NATURALIDADE WHERE PES_PESSOAS_ID=UID;
    DELETE FROM PES_PESSOAS_DADOS_PROFISSIONAIS WHERE PES_PESSOAS_ID=UID;
    DELETE FROM PES_PESSOAS_IDENTIFICACAO WHERE PES_PESSOAS_ID=UID;
    DELETE FROM PES_PESSOAS_DOC_AUTO WHERE PES_PESSOAS_ID=UID;
    DELETE FROM PES_PESSOAS WHERE ID=UID;

 ELSEIF (ENTIDADE='apolices') THEN
    DELETE FROM APOLICE_PAGAMENTOS WHERE APOLICE_ID=UID;
    DELETE FROM APOLICE_PESSOAS WHERE APOLICE_ID=UID;
    DELETE FROM APOLICE_TIPO_VEICULOS WHERE APOLICE_ID=UID;
    DELETE FROM APOLICE WHERE ID=UID;
    
ELSEIF (ENTIDADE='sinistros') THEN

DELETE FROM SINISTROS_ARQUIVOS WHERE SINISTROS_ID=UID;
DELETE FROM SINISTROS_TESTEMUNHAS WHERE SINISTROS_ID=UID;
DELETE FROM SINISTROS_TOMADOR WHERE SINISTROS_ID=UID;
DELETE FROM SINISTROS_SEGURADO WHERE SINISTROS_ID=UID;
DELETE FROM SINISTROS_ENDERECOS WHERE SINISTROS_ID=UID;
DELETE FROM SINISTROS WHERE ID=UID;


    END IF;


END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETAPOLICES` (IN `UID` INT(11))   BEGIN
    
   IF UID IS NULL THEN
     
SELECT A.ID,AT.NOME TIPO,A.NUMERO,A.DATA_INICIO,A.DATA_FIM,(SELECT NOME FROM GRL_ESTADOS WHERE ID=A.GRL_ESTADOS_ID) ESTADO,
(SELECT VMC.NOME
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=AV.VEICULOS_ID) VEICULO_MARCA,
 (SELECT VM.NOME 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=AV.VEICULOS_ID) VEICULO_MODELO,
 (SELECT V.CILINDRAGEM 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=AV.VEICULOS_ID) VEICULO_CILINDRAGEM,
  (SELECT V.MATRICULA 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=AV.VEICULOS_ID) VEICULO_MATRICULA,
 (SELECT P.NOME
         FROM PES_PESSOAS P 
 WHERE P.ID=AP.PES_PESSOAS_ID) CLIENTE,
 (SELECT (SELECT NOME FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE P.ID=AP.PES_PESSOAS_ID) CLIENTE_IDENTIFICACAO,
 (SELECT PI.NUMERO 
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE  P.ID=AP.PES_PESSOAS_ID) CLIENTE_IDENTIFICACAO_NUMERO,
 (SELECT NOME FROM APOLICE_TIPO_TIPOLOGIAS WHERE ID=AG.APOLICE_TIPO_TIPOLOGIAS_ID) TIPOLOGIA,
AG.DESCONTOS,AG.VALOR_PAGO VALOR_PAGO
FROM APOLICE A INNER JOIN APOLICE_TIPO_VEICULOS AV ON A.ID=AV.APOLICE_ID
INNER JOIN APOLICE_PESSOAS AP ON A.ID=AP.APOLICE_ID
INNER JOIN APOLICE_PAGAMENTOS AG ON A.ID=AG.APOLICE_ID
INNER JOIN APOLICE_TIPO AT ON AT.ID=A.APOLICE_TIPO_ID;

   ELSE
     SELECT A.ID,AT.NOME TIPO,A.NUMERO,A.DATA_INICIO,A.DATA_FIM,(SELECT NOME FROM GRL_ESTADOS WHERE ID=A.GRL_ESTADOS_ID) ESTADO,
(SELECT VMC.NOME
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=AV.VEICULOS_ID) VEICULO_MARCA,
 (SELECT VM.NOME 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=AV.VEICULOS_ID) VEICULO_MODELO,
 (SELECT V.CILINDRAGEM 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=AV.VEICULOS_ID) VEICULO_CILINDRAGEM,
  (SELECT V.MATRICULA 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=AV.VEICULOS_ID) VEICULO_MATRICULA,
 (SELECT P.NOME
         FROM PES_PESSOAS P 
 WHERE P.ID=AP.PES_PESSOAS_ID) CLIENTE,
 (SELECT (SELECT NOME FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE P.ID=AP.PES_PESSOAS_ID) CLIENTE_IDENTIFICACAO,
 (SELECT PI.NUMERO 
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE  P.ID=AP.PES_PESSOAS_ID) CLIENTE_IDENTIFICACAO_NUMERO,
 (SELECT NOME FROM APOLICE_TIPO_TIPOLOGIAS WHERE ID=AG.APOLICE_TIPO_TIPOLOGIAS_ID) TIPOLOGIA,
AG.DESCONTOS,AG.VALOR_PAGO VALOR_PAGO
FROM APOLICE A INNER JOIN APOLICE_TIPO_VEICULOS AV ON A.ID=AV.APOLICE_ID
INNER JOIN APOLICE_PESSOAS AP ON A.ID=AP.APOLICE_ID
INNER JOIN APOLICE_PAGAMENTOS AG ON A.ID=AG.APOLICE_ID
INNER JOIN APOLICE_TIPO AT ON AT.ID=A.APOLICE_TIPO_ID
WHERE A.ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETAPOLICETIPOVALORES` (IN `UID` INT(11))   BEGIN
    
   IF UID IS NULL THEN
      

SELECT AP.ID,A.NOME TIPO_DE_APOLICE,AP.NOME TIPOLOGIA,APV.VALOR,APG.CODIGO CODIGO_MOEDA,APG.NOME MOEDA FROM APOLICE_TIPO A INNER JOIN APOLICE_TIPO_TIPOLOGIAS AP ON A.ID=AP.APOLICE_TIPO_ID INNER JOIN APOLICE_TIPO_TIPOLOGIAS_VALORES APV ON AP.ID=APV.APOLICE_TIPO_TIPOLOGIAS_ID INNER JOIN GRL_MOEDAS APG ON APV.GRL_MOEDAS_ID=APG.ID WHERE APV.ACTIVO=1;

   ELSE
      

SELECT AP.ID,A.NOME TIPO_DE_APOLICE,AP.NOME TIPOLOGIA,APV.VALOR,APG.CODIGO CODIGO_MOEDA,APG.NOME MOEDA FROM APOLICE_TIPO A INNER JOIN APOLICE_TIPO_TIPOLOGIAS AP ON A.ID=AP.APOLICE_TIPO_ID INNER JOIN APOLICE_TIPO_TIPOLOGIAS_VALORES APV ON AP.ID=APV.APOLICE_TIPO_TIPOLOGIAS_ID INNER JOIN GRL_MOEDAS APG ON APV.GRL_MOEDAS_ID=APG.ID WHERE APV.ACTIVO=1
 AND AP.ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETCITY` (IN `UID` INT)   BEGIN
    
   IF UID IS NULL THEN
       SELECT * FROM GRL_ENDERECO_CIDADE;
   ELSE
      SELECT * FROM GRL_ENDERECO_CIDADE WHERE ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETCLIENTS` (IN `UID` INT(11))   BEGIN
    
   IF UID IS NULL THEN
       
SELECT P.ID,P.NOME,P.DATA_NASCIMENTO,P.SEXO,
 (SELECT NOME FROM PES_PESSOAS_ESTADO_CIVIL WHERE ID=P.PES_PESSOAS_ESTADO_CIVIL_ID) ESTADO_CIVIL,
P.NIB,P.NIF,
      (SELECT NOME FROM PES_PESSOAS_FAM WHERE PES_PESSOAS_ID=P.ID AND PES_PESSOAS_FAM_GRUPOS_ID=1) NOME_PAI,
      (SELECT NOME FROM PES_PESSOAS_FAM WHERE PES_PESSOAS_ID=P.ID AND PES_PESSOAS_FAM_GRUPOS_ID=2) NOME_MAE,
       (SELECT NOME FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID) IDENTIFICACAO,
       PI.NUMERO IDENTIFICACAO_NUMERO, PI.DATA_EMISSAO IDENTIFICACAO_DATA_EMISSAO,PI.DATA_VALIDADE IDENTIFICACAO_DATA_VALIDADE, PC.TELEFONE,PC.TELEFONE_ALTERNATIVO,PC.EMAIL,PC.CODIGO_POSTAL CAIXA_POSTAL,
         (SELECT NOME FROM GRL_ENDERECO_CIDADE WHERE ID=PE.GRL_ENDERECO_CIDADE_ID) ENDERECO_CIDADE,
         PE.NUMERO ENDERECO_NUMERO,PE.RUA ENDERECO_RUA,PE.MORADA ENDERECO_MORADA,
         (SELECT NOME FROM GRL_ENDERECO_CIDADE WHERE ID=PN.GRL_ENDERECO_CIDADE_ID) NATURALIDADE,
         (SELECT NOME FROM PES_PESSOAS_PROFISSAO WHERE ID=PP.PES_PESSOAS_PROFISSAO_ID) PROFISSAO,
         PP.RENUMERACAO,
         (SELECT NOME FROM PES_PESSOAS_DOC_AUTO_TIPO WHERE ID=PD.PES_PESSOAS_DOC_AUTO_TIPO_ID) IDENTIFICACAO_AUTOMOVEL,
         PD.NUMERO IDENTIFICACAO_AUTOMOVEL_NUMERO,PD.DATA_EMISSAO IDENTIFICACAO_AUTOMOVEL_DATA_EMISSAO,PD.DATA_VALIDADE IDENTIFICACAO_AUTOMOVEL_DATA_VALIDADE
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_CONTACTOS PC ON P.ID=PC.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_ENDERECO PE ON P.ID=PE.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_NATURALIDADE PN ON P.ID=PN.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_DADOS_PROFISSIONAIS PP ON P.ID=PP.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_DOC_AUTO PD ON P.ID=PD.PES_PESSOAS_ID;

   ELSE
     
SELECT P.ID,P.NOME,P.DATA_NASCIMENTO,P.SEXO,
 (SELECT NOME FROM PES_PESSOAS_ESTADO_CIVIL WHERE ID=P.PES_PESSOAS_ESTADO_CIVIL_ID) ESTADO_CIVIL,
P.NIB,P.NIF,
      (SELECT NOME FROM PES_PESSOAS_FAM WHERE PES_PESSOAS_ID=P.ID AND PES_PESSOAS_FAM_GRUPOS_ID=1) NOME_PAI,
      (SELECT NOME FROM PES_PESSOAS_FAM WHERE PES_PESSOAS_ID=P.ID AND PES_PESSOAS_FAM_GRUPOS_ID=2) NOME_MAE,
       (SELECT NOME FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID) IDENTIFICACAO,
       PI.NUMERO IDENTIFICACAO_NUMERO, PI.DATA_EMISSAO IDENTIFICACAO_DATA_EMISSAO,PI.DATA_VALIDADE IDENTIFICACAO_DATA_VALIDADE, PC.TELEFONE,PC.TELEFONE_ALTERNATIVO,PC.EMAIL,PC.CODIGO_POSTAL CAIXA_POSTAL,
         (SELECT NOME FROM GRL_ENDERECO_CIDADE WHERE ID=PE.GRL_ENDERECO_CIDADE_ID) ENDERECO_CIDADE,
         PE.NUMERO ENDERECO_NUMERO,PE.RUA ENDERECO_RUA,PE.MORADA ENDERECO_MORADA,
         (SELECT NOME FROM GRL_ENDERECO_CIDADE WHERE ID=PN.GRL_ENDERECO_CIDADE_ID) NATURALIDADE,
         (SELECT NOME FROM PES_PESSOAS_PROFISSAO WHERE ID=PP.PES_PESSOAS_PROFISSAO_ID) PROFISSAO,
         PP.RENUMERACAO,
         (SELECT NOME FROM PES_PESSOAS_DOC_AUTO_TIPO WHERE ID=PD.PES_PESSOAS_DOC_AUTO_TIPO_ID) IDENTIFICACAO_AUTOMOVEL,
         PD.NUMERO IDENTIFICACAO_AUTOMOVEL_NUMERO,PD.DATA_EMISSAO IDENTIFICACAO_AUTOMOVEL_DATA_EMISSAO,PD.DATA_VALIDADE IDENTIFICACAO_AUTOMOVEL_DATA_VALIDADE
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_CONTACTOS PC ON P.ID=PC.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_ENDERECO PE ON P.ID=PE.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_NATURALIDADE PN ON P.ID=PN.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_DADOS_PROFISSIONAIS PP ON P.ID=PP.PES_PESSOAS_ID
         INNER JOIN PES_PESSOAS_DOC_AUTO PD ON P.ID=PD.PES_PESSOAS_ID
 WHERE P.ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETCSTATUS` (IN `UID` INT(11))   BEGIN
    
   IF UID IS NULL THEN
       SELECT * FROM PES_PESSOAS_ESTADO_CIVIL;
   ELSE
      SELECT * FROM PES_PESSOAS_ESTADO_CIVIL WHERE ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETJOB` (IN `UID` INT(11))   BEGIN
    
   IF UID IS NULL THEN
       SELECT * FROM PES_PESSOAS_PROFISSAO;
   ELSE
      SELECT * FROM PES_PESSOAS_PROFISSAO WHERE ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETSINISTROS` (IN `UID` INT(11))   BEGIN
    
   IF UID IS NULL THEN
       
SELECT S.ID,S.DATA,CASE WHEN S.DANOS_MATERIAIS_VEICULOS=1 THEN 'Sim' ELSE 'Não' END DANOS_MATERIAIS_VEICULOS,CASE WHEN S.DANOS_MATERIAIS_OBJECTOS=1 THEN 'Sim' ELSE 'Não' END DANOS_MATERIAIS_OBJECTOS,CASE WHEN S.FERIMENTOS=1 THEN 'Sim' ELSE 'Não' END FERIMENTOS,S.DESCRICAO,SE.RUA,SE.MORADA,
(SELECT NOME FROM GRL_ENDERECO_CIDADE WHERE ID=SE.GRL_ENDERECO_CIDADE_ID) CIDADE,
(SELECT P.NOME
         FROM PES_PESSOAS P 
 WHERE P.ID=(SELECT PES_PESSOAS_ID FROM APOLICE_PESSOAS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_NOME,
 (SELECT (SELECT NOME FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE P.ID=(SELECT PES_PESSOAS_ID FROM APOLICE_PESSOAS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_IDENTIFICACAO,
 (SELECT PI.NUMERO 
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE  P.ID=(SELECT PES_PESSOAS_ID FROM APOLICE_PESSOAS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_IDENTIFICACAO_NUMERO,
(SELECT NUMERO FROM APOLICE WHERE ID=SS.APOLICE_ID) SEGURADO_APOLICE_NUMERO,
(SELECT NOME FROM APOLICE_TIPO WHERE ID=(SELECT APOLICE_TIPO_ID FROM APOLICE WHERE ID=SS.APOLICE_ID)) SEGURADO_APOLICE_TIPO,
(SELECT VMC.NOME
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=(SELECT VEICULOS_ID FROM APOLICE_TIPO_VEICULOS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_VEICULO_MARCA,
 (SELECT VM.NOME 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=(SELECT VEICULOS_ID FROM APOLICE_TIPO_VEICULOS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_VEICULO_MODELO,
 SS.OBSERVACOES SEGURADO_OBSERVACOES,
 (SELECT P.NOME
         FROM PES_PESSOAS P 
 WHERE P.ID=ST.PES_PESSOAS_ID) TOMADOR_NOME,
 (SELECT (SELECT NOME FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE P.ID=ST.PES_PESSOAS_ID) TOMADOR_IDENTIFICACAO,
 (SELECT PI.NUMERO 
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE  P.ID=ST.PES_PESSOAS_ID) TOMADOR_IDENTIFICACAO_NUMERO,
 (SELECT VMC.NOME
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=ST.VEICULOS_ID) TOMADOR_VEICULO_MARCA,
 (SELECT VM.NOME 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=VEICULOS_ID) TOMADOR_VEICULO_MODELO,
 ST.OBSERVACOES TOMADOR_OBSERVACOES
 FROM SINISTROS S INNER JOIN SINISTROS_ENDERECOS SE ON S.ID=SINISTROS_ID
 INNER JOIN SINISTROS_SEGURADO SS ON S.ID=SS.SINISTROS_ID
INNER JOIN SINISTROS_TOMADOR ST ON S.ID=ST.SINISTROS_ID;

   ELSE
      
SELECT S.ID,S.DATA,CASE WHEN S.DANOS_MATERIAIS_VEICULOS=1 THEN 'Sim' ELSE 'Não' END DANOS_MATERIAIS_VEICULOS,CASE WHEN S.DANOS_MATERIAIS_OBJECTOS=1 THEN 'Sim' ELSE 'Não' END DANOS_MATERIAIS_OBJECTOS,CASE WHEN S.FERIMENTOS=1 THEN 'Sim' ELSE 'Não' END FERIMENTOS,S.DESCRICAO,SE.RUA,SE.MORADA,
(SELECT NOME FROM GRL_ENDERECO_CIDADE WHERE ID=SE.GRL_ENDERECO_CIDADE_ID) CIDADE,
(SELECT P.NOME
         FROM PES_PESSOAS P 
 WHERE P.ID=(SELECT PES_PESSOAS_ID FROM APOLICE_PESSOAS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_NOME,
 (SELECT (SELECT NOME FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE P.ID=(SELECT PES_PESSOAS_ID FROM APOLICE_PESSOAS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_IDENTIFICACAO,
 (SELECT PI.NUMERO 
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE  P.ID=(SELECT PES_PESSOAS_ID FROM APOLICE_PESSOAS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_IDENTIFICACAO_NUMERO,
(SELECT NUMERO FROM APOLICE WHERE ID=SS.APOLICE_ID) SEGURADO_APOLICE_NUMERO,
(SELECT NOME FROM APOLICE_TIPO WHERE ID=(SELECT APOLICE_TIPO_ID FROM APOLICE WHERE ID=SS.APOLICE_ID)) SEGURADO_APOLICE_TIPO,
(SELECT VMC.NOME
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=(SELECT VEICULOS_ID FROM APOLICE_TIPO_VEICULOS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_VEICULO_MARCA,
 (SELECT VM.NOME 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=(SELECT VEICULOS_ID FROM APOLICE_TIPO_VEICULOS WHERE APOLICE_ID=SS.APOLICE_ID)) SEGURADO_VEICULO_MODELO,
 SS.OBSERVACOES SEGURADO_OBSERVACOES,
 (SELECT P.NOME
         FROM PES_PESSOAS P 
 WHERE P.ID=ST.PES_PESSOAS_ID) TOMADOR_NOME,
 (SELECT (SELECT NOME FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PI.PES_PESSOAS_IDENTIFICACAO_TIPO_ID)
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE P.ID=ST.PES_PESSOAS_ID) TOMADOR_IDENTIFICACAO,
 (SELECT PI.NUMERO 
         FROM PES_PESSOAS P 
         INNER JOIN PES_PESSOAS_IDENTIFICACAO PI ON P.ID=PI.PES_PESSOAS_ID
 WHERE  P.ID=ST.PES_PESSOAS_ID) TOMADOR_IDENTIFICACAO_NUMERO,
 (SELECT VMC.NOME
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=ST.VEICULOS_ID) TOMADOR_VEICULO_MARCA,
 (SELECT VM.NOME 
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=VEICULOS_ID) TOMADOR_VEICULO_MODELO,
 ST.OBSERVACOES TOMADOR_OBSERVACOES
 FROM SINISTROS S INNER JOIN SINISTROS_ENDERECOS SE ON S.ID=SINISTROS_ID
 INNER JOIN SINISTROS_SEGURADO SS ON S.ID=SS.SINISTROS_ID
INNER JOIN SINISTROS_TOMADOR ST ON S.ID=ST.SINISTROS_ID
 WHERE S.ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETSINISTROSARQUIVOS` (IN `UID` INT(11))   BEGIN
    
   IF UID IS NULL THEN
       SELECT * FROM SINISTROS_ARQUIVOS;
   ELSE
      SELECT * FROM SINISTROS_ARQUIVOS WHERE ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `GETVEHICLES` (IN `UID` INT(11))   BEGIN
    
   IF UID IS NULL THEN
       SELECT V.ID,VMC.NOME MARCA,VM.NOME MODELO,V.CILINDRAGEM,V.MATRICULA,V.PESO_BRUTO,V.ANO_ACQUISICAO,V.N_LOTACAO,VT.NOME CATEGORIA
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID;
   ELSE
       SELECT V.ID,VMC.NOME MARCA,VM.NOME MODELO,V.CILINDRAGEM,V.MATRICULA,V.PESO_BRUTO,V.ANO_ACQUISICAO,V.N_LOTACAO,VT.NOME CATEGORIA
 FROM VEICULOS V INNER JOIN VEICULOS_MARCA_MODELOS VM ON V.VEICULOS_MARCA_MODELOS_ID=VM.ID
 INNER JOIN VEICULOS_MARCA VMC ON VM.VEICULOS_MARCA_ID=VMC.ID
 INNER JOIN VEICULOS_CATEGORIA VT ON V.VEICULOS_CATEGORIA_ID=VT.ID WHERE V.ID=UID;
   END IF;
   
END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `INSERTAPOLICES` (IN `APOLICE_TIPO_ID` INT(11), IN `NUMERO` VARCHAR(64), IN `DATA_INICIO` DATE, IN `DATA_FIM` DATE, IN `VEICULOS_ID` INT(11), IN `PES_PESSOAS_ID` INT(11), IN `APOLICE_TIPO_TIPOLOGIAS_ID` INT(11), IN `DESCONTOS` NUMERIC(13,0), IN `VALOR_PAGO` NUMERIC(13,0), OUT `ERR` VARCHAR(64))   BEGIN
    DECLARE APOLICE_ID INT;

    IF ((SELECT COUNT(1) FROM APOLICE WHERE NUMERO=NUMERO) > 0) THEN
    SELECT "Número de apolice automóvel já encontra-se registado!" INTO ERR;

    ELSE
    
    INSERT INTO APOLICE (APOLICE_TIPO_ID,NUMERO,DURACAO_TIPO_ID,DATA_INICIO,DATA_FIM,GRL_ESTADOS_ID,INSERIDO_POR,DATA_INSERCAO)
    VALUES (APOLICE_TIPO_ID,NUMERO,1,DATA_INICIO,DATA_FIM,1,1,current_timestamp());
    
    SET APOLICE_ID=LAST_INSERT_ID();
    
   
    INSERT INTO APOLICE_TIPO_VEICULOS (APOLICE_ID,VEICULOS_ID,INSERIDO_POR,DATA_INSERCAO)
    VALUES (APOLICE_ID,VEICULOS_ID,1,current_timestamp());
    
     INSERT INTO APOLICE_PESSOAS (APOLICE_ID,PES_PESSOAS_ID,INSERIDO_POR,DATA_INSERCAO)
    VALUES (APOLICE_ID,PES_PESSOAS_ID,1,current_timestamp());
   
    INSERT INTO APOLICE_PAGAMENTOS (APOLICE_ID,APOLICE_TIPO_TIPOLOGIAS_ID,DESCONTOS,VALOR_PAGO,INSERIDO_POR,DATA_INSERCAO)
    VALUES (APOLICE_ID,APOLICE_TIPO_TIPOLOGIAS_ID,DESCONTOS,VALOR_PAGO,1,current_timestamp());
   
    SELECT "200" INTO ERR;

     END IF;


END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `INSERTCLIENTS` (IN `NOME` VARCHAR(255), IN `DATA_NASCIMENTO` DATE, IN `SEXO` VARCHAR(1), IN `PES_PESSOAS_ESTADO_CIVIL_ID` INT(11), IN `NIB` VARCHAR(64), IN `NIF` VARCHAR(64), IN `NOME_PAI` VARCHAR(255), IN `NOME_MAE` VARCHAR(255), IN `TELEFONE` NUMERIC(13,0), IN `TELEFONE_ALTERNATIVO` NUMERIC(13,0), IN `EMAIL` VARCHAR(64), IN `CODIGO_POSTAL` VARCHAR(48), IN `PES_END_NUMERO` INT(11), IN `PES_END_RUA` VARCHAR(64), IN `PES_END_MORADA` VARCHAR(255), IN `PES_END_CIDADE` INT(11), IN `PES_NAT_CIDADE` INT(11), IN `PES_IDENTIFICACAO_TIPO_ID` INT(11), IN `PES_IDENTIFICACAO_NUMERO` VARCHAR(48), IN `PES_IDENTIFICACAO_EMISSAO` DATE, IN `PES_IDENTIFICACAO_VALIDADE` DATE, IN `PES_PESSOAS_DOC_NUMERO` VARCHAR(48), IN `PES_PESSOAS_DOC_EMISSAO` DATE, IN `PES_PESSOAS_DOC_VALIDADE` DATE, IN `PROFISSAO` INT(11), IN `RENUMERACAO` NUMERIC(13,0), OUT `ERR` VARCHAR(64))   BEGIN
    DECLARE PES_ID INT;

    IF ((SELECT COUNT(1) FROM PES_PESSOAS_DOC_AUTO WHERE NUMERO=PES_PESSOAS_DOC_NUMERO) > 0) THEN
    SELECT "Número de documentação automóvel já encontra-se registado!" INTO ERR;

    ELSEIF ((SELECT COUNT(1) FROM PES_PESSOAS_ESTADO_CIVIL WHERE ID=PES_PESSOAS_ESTADO_CIVIL_ID) = 0) THEN
    SELECT "ID do Estado Civil não encontra-se registado!" INTO ERR;

    ELSEIF ((SELECT COUNT(1) FROM PES_PESSOAS_PROFISSAO WHERE ID=PROFISSAO) = 0) THEN
    SELECT "ID da profissão não encontra-se registado!" INTO ERR;

    ELSEIF ((SELECT COUNT(1) FROM PES_PESSOAS_IDENTIFICACAO_TIPO WHERE ID=PES_IDENTIFICACAO_TIPO_ID) = 0) THEN
    SELECT "Tipo de Identificação não encontra-se registado!" INTO ERR;

    ELSEIF ((SELECT COUNT(1) FROM GRL_ENDERECO_CIDADE WHERE ID=PES_END_CIDADE) = 0) THEN
    SELECT "Cidade não encontra-se registada!" INTO ERR;

    ELSEIF ((SELECT COUNT(1) FROM GRL_ENDERECO_CIDADE WHERE ID=PES_NAT_CIDADE) = 0) THEN
    SELECT "Naturalidade não encontra-se registada!" INTO ERR;

    ELSE
    
    INSERT INTO PES_PESSOAS (NOME,DATA_NASCIMENTO,SEXO,PES_PESSOAS_ESTADO_CIVIL_ID,NIB,NIF,INSERIDO_POR,DATA_INSERCAO)
    VALUES (NOME,DATA_NASCIMENTO,SEXO,PES_PESSOAS_ESTADO_CIVIL_ID,NIB,NIF,1,current_timestamp());
    
    SET PES_ID=LAST_INSERT_ID();
    
    IF NOME_PAI IS NOT NULL THEN
    INSERT INTO PES_PESSOAS_FAM (PES_PESSOAS_ID,PES_PESSOAS_FAM_GRUPOS_ID,NOME,INSERIDO_POR,DATA_INSERCAO)
    VALUES (PES_ID,1,NOME_PAI,1,current_timestamp());
    END IF;

    IF NOME_MAE IS NOT NULL THEN
    INSERT INTO PES_PESSOAS_FAM (PES_PESSOAS_ID,PES_PESSOAS_FAM_GRUPOS_ID,NOME,INSERIDO_POR,DATA_INSERCAO)
    VALUES (PES_ID,2,NOME_MAE,1,current_timestamp());
    END IF;

    INSERT INTO PES_PESSOAS_CONTACTOS (PES_PESSOAS_ID,TELEFONE,TELEFONE_ALTERNATIVO,EMAIL,CODIGO_POSTAL,INSERIDO_POR,DATA_INSERCAO)
    VALUES (PES_ID,TELEFONE,TELEFONE_ALTERNATIVO,EMAIL,CODIGO_POSTAL,1,current_timestamp());

    INSERT INTO PES_PESSOAS_ENDERECO (PES_PESSOAS_ID,NUMERO,RUA,MORADA,GRL_ENDERECO_PAIS_ID,GRL_ENDERECO_CIDADE_ID,INSERIDO_POR,DATA_INSERCAO)
    VALUES (PES_ID,PES_END_NUMERO,PES_END_RUA,PES_END_MORADA,1,PES_END_CIDADE,1,current_timestamp());

    INSERT INTO PES_PESSOAS_NATURALIDADE (PES_PESSOAS_ID,GRL_ENDERECO_PAIS_ID,GRL_ENDERECO_CIDADE_ID,INSERIDO_POR,DATA_INSERCAO)
    VALUES (PES_ID,1,PES_NAT_CIDADE,1,current_timestamp());

    INSERT INTO PES_PESSOAS_DADOS_PROFISSIONAIS (PES_PESSOAS_ID,PES_PESSOAS_PROFISSAO_ID,RENUMERACAO,INSERIDO_POR,DATA_INSERCAO)
    VALUES (PES_ID,PROFISSAO,RENUMERACAO,1,current_timestamp());

    INSERT INTO PES_PESSOAS_IDENTIFICACAO (PES_PESSOAS_ID,PES_PESSOAS_IDENTIFICACAO_TIPO_ID,NUMERO,DATA_EMISSAO,DATA_VALIDADE,INSERIDO_POR,DATA_INSERCAO)
    VALUES (PES_ID,PES_IDENTIFICACAO_TIPO_ID,PES_IDENTIFICACAO_NUMERO,PES_IDENTIFICACAO_EMISSAO,PES_IDENTIFICACAO_VALIDADE,1,current_timestamp());

    INSERT INTO PES_PESSOAS_DOC_AUTO (PES_PESSOAS_ID,PES_PESSOAS_DOC_AUTO_TIPO_ID,NUMERO,DATA_EMISSAO,DATA_VALIDADE,INSERIDO_POR,DATA_INSERCAO)
    VALUES (PES_ID,1,PES_PESSOAS_DOC_NUMERO,PES_PESSOAS_DOC_EMISSAO,PES_PESSOAS_DOC_VALIDADE,1,current_timestamp());

    SELECT "200" INTO ERR;

     END IF;


END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `INSERTSINISTROARQUIVOS` (IN `SINISTRO_ID` INT(11), IN `ARQUIVO` VARCHAR(255), IN `ARQUIVO_TAMANHO` INT(11), IN `ARQUIVO_TIPO` VARCHAR(255), OUT `ERR` VARCHAR(64))   BEGIN
   
    IF ((SELECT COUNT(1) FROM SINISTROS WHERE ID=SINISTRO_ID) = 0) THEN
    SELECT "Sinistro não encontra-se registado!" INTO ERR;

    ELSE
    
    INSERT INTO SINISTROS_ARQUIVOS (SINISTROs_ID,ARQUIVO,ARQUIVO_TAMANHO,ARQUIVO_TIPO,INSERIDO_POR,DATA_INSERCAO)
    VALUES (SINISTRO_ID,ARQUIVO,ARQUIVO_TAMANHO,ARQUIVO_TIPO,1,current_timestamp());
    
    SELECT "200" INTO ERR;

    END IF;
    END$$

CREATE DEFINER=`giantwebsys`@`localhost` PROCEDURE `INSERTSINISTROS` (IN `DATA` DATE, IN `DANOS_MATERIAIS_VEICULOS` INT(1), IN `DANOS_MATERIAIS_OBJECTOS` INT(1), IN `FERIMENTOS` INT(1), IN `DESCRICAO` VARCHAR(4000), IN `RUA` VARCHAR(64), IN `MORADA` VARCHAR(255), IN `GRL_ENDERECO_CIDADE_ID` INT(11), IN `APOLICE_ID` INT(11), IN `OBSERVACOES_SEGURADO` VARCHAR(4000), IN `TOMADOR_PES_PESSOAS_ID` INT(11), IN `TOMADOR_VEICULOS_ID` INT(11), IN `OBSERVACOES_TOMADOR` VARCHAR(4000), OUT `ERR` VARCHAR(64))   BEGIN
    DECLARE SINISTRO_ID INT;


    IF ((SELECT COUNT(1) FROM GRL_ENDERECO_CIDADE WHERE ID=GRL_ENDERECO_CIDADE_ID) = 0) THEN
    SELECT "Cidade não encontra-se registada!" INTO ERR;

    ELSEIF ((SELECT COUNT(1) FROM APOLICE WHERE ID=APOLICE_ID) = 0) THEN
    SELECT "Apolice não encontra-se registada!" INTO ERR;

    ELSEIF ((SELECT COUNT(1) FROM PES_PESSOAS WHERE ID=TOMADOR_PES_PESSOAS_ID) = 0) THEN
    SELECT "Tomador não encontra-se registado!" INTO ERR;

    ELSEIF ((SELECT COUNT(1) FROM VEICULOS WHERE ID=TOMADOR_VEICULOS_ID) = 0) THEN
    SELECT "Veículo não encontra-se registado!" INTO ERR;

    ELSE
    
    INSERT INTO SINISTROS (DATA,DANOS_MATERIAIS_VEICULOS,DANOS_MATERIAIS_OBJECTOS,FERIMENTOS,DESCRICAO,INSERIDO_POR,DATA_INSERCAO)
    VALUES (DATA,DANOS_MATERIAIS_VEICULOS,DANOS_MATERIAIS_OBJECTOS,FERIMENTOS,DESCRICAO,1,current_timestamp());
    
    SET SINISTRO_ID=LAST_INSERT_ID();
    
    INSERT INTO SINISTROS_ENDERECOS (SINISTROS_ID,RUA,MORADA,GRL_ENDERECO_PAIS_ID,GRL_ENDERECO_CIDADE_ID,INSERIDO_POR,DATA_INSERCAO)
    VALUES (SINISTRO_ID,RUA,MORADA,1,GRL_ENDERECO_CIDADE_ID,1,current_timestamp());
    
    INSERT INTO SINISTROS_SEGURADO (SINISTROS_ID,APOLICE_ID,OBSERVACOES,INSERIDO_POR,DATA_INSERCAO)
    VALUES (SINISTRO_ID,APOLICE_ID,OBSERVACOES_SEGURADO,1,current_timestamp());
    
    INSERT INTO SINISTROS_TOMADOR (SINISTROS_ID,PES_PESSOAS_ID,VEICULOS_ID,OBSERVACOES,INSERIDO_POR,DATA_INSERCAO)
    VALUES (SINISTRO_ID,TOMADOR_PES_PESSOAS_ID,TOMADOR_VEICULOS_ID,OBSERVACOES_TOMADOR,1,current_timestamp());
    
    -- ARQUIVOS
    
    SELECT "200" INTO ERR;

    END IF;


END$$

DELIMITER ;

--
-- Dumping data for table `VEICULOS_MARCA_MODELOS`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `APOLICE`
--
ALTER TABLE `APOLICE`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NUMERO` (`NUMERO`),
  ADD KEY `FKAPOLICE49224` (`APOLICE_TIPO_ID`),
  ADD KEY `FKAPOLICE564558` (`GRL_ESTADOS_ID`);

--
-- Indexes for table `APOLICE_PAGAMENTOS`
--
ALTER TABLE `APOLICE_PAGAMENTOS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_PA74928` (`APOLICE_ID`),
  ADD KEY `FKAPOLICE_PA74929` (`APOLICE_TIPO_TIPOLOGIAS_ID`);

--
-- Indexes for table `APOLICE_PESSOAS`
--
ALTER TABLE `APOLICE_PESSOAS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_PE864361` (`APOLICE_ID`),
  ADD KEY `FKAPOLICE_PE347173` (`PES_PESSOAS_ID`);

--
-- Indexes for table `APOLICE_TIPO`
--
ALTER TABLE `APOLICE_TIPO`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `APOLICE_TIPO_TIPOLOGIAS`
--
ALTER TABLE `APOLICE_TIPO_TIPOLOGIAS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_TI122856` (`APOLICE_TIPO_ID`);

--
-- Indexes for table `APOLICE_TIPO_TIPOLOGIAS_VALORES`
--
ALTER TABLE `APOLICE_TIPO_TIPOLOGIAS_VALORES`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_TI850988` (`APOLICE_TIPO_TIPOLOGIAS_ID`),
  ADD KEY `FKAPOLICE_TI723632` (`GRL_MOEDAS_ID`);

--
-- Indexes for table `APOLICE_TIPO_VEICULOS`
--
ALTER TABLE `APOLICE_TIPO_VEICULOS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKAPOLICE_TI501764` (`APOLICE_ID`),
  ADD KEY `FKAPOLICE_TI467038` (`VEICULOS_ID`);

--
-- Indexes for table `GRL_ENDERECO_CIDADE`
--
ALTER TABLE `GRL_ENDERECO_CIDADE`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKGRL_ENDERE338179` (`GRL_PAIS_ID`);

--
-- Indexes for table `GRL_ENDERECO_MUN`
--
ALTER TABLE `GRL_ENDERECO_MUN`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKGRL_ENDERE939117` (`GRL_CIDADE_ID`);

--
-- Indexes for table `GRL_ENDERECO_PAIS`
--
ALTER TABLE `GRL_ENDERECO_PAIS`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `GRL_ESTADOS`
--
ALTER TABLE `GRL_ESTADOS`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `GRL_MOEDAS`
--
ALTER TABLE `GRL_MOEDAS`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `CODIGO` (`CODIGO`);

--
-- Indexes for table `PES_PESSOAS`
--
ALTER TABLE `PES_PESSOAS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA773170` (`PES_PESSOAS_ESTADO_CIVIL_ID`);

--
-- Indexes for table `PES_PESSOAS_CONTACTOS`
--
ALTER TABLE `PES_PESSOAS_CONTACTOS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA790713` (`PES_PESSOAS_ID`);

--
-- Indexes for table `PES_PESSOAS_DADOS_PROFISSIONAIS`
--
ALTER TABLE `PES_PESSOAS_DADOS_PROFISSIONAIS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA956164` (`PES_PESSOAS_PROFISSAO_ID`),
  ADD KEY `FKPES_PESSOA511920` (`PES_PESSOAS_ID`);

--
-- Indexes for table `PES_PESSOAS_DOC_AUTO`
--
ALTER TABLE `PES_PESSOAS_DOC_AUTO`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NUMERO` (`NUMERO`),
  ADD KEY `FKPES_PESSOA31138` (`PES_PESSOAS_DOC_AUTO_TIPO_ID`),
  ADD KEY `FKPES_PESSOA579275` (`PES_PESSOAS_DOC_AUTO_CATEGORIA_ID`),
  ADD KEY `FKPES_PESSOA56167` (`PES_PESSOAS_ID`);

--
-- Indexes for table `PES_PESSOAS_DOC_AUTO_CATEGORIA`
--
ALTER TABLE `PES_PESSOAS_DOC_AUTO_CATEGORIA`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `PES_PESSOAS_DOC_AUTO_TIPO`
--
ALTER TABLE `PES_PESSOAS_DOC_AUTO_TIPO`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `PES_PESSOAS_ENDERECO`
--
ALTER TABLE `PES_PESSOAS_ENDERECO`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA32761` (`GRL_ENDERECO_PAIS_ID`),
  ADD KEY `FKPES_PESSOA589358` (`GRL_ENDERECO_CIDADE_ID`),
  ADD KEY `FKPES_PESSOA75215` (`GRL_ENDERECO_MUN_ID`),
  ADD KEY `FKPES_PESSOA359496` (`PES_PESSOAS_ID`);

--
-- Indexes for table `PES_PESSOAS_ESTADO_CIVIL`
--
ALTER TABLE `PES_PESSOAS_ESTADO_CIVIL`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `PES_PESSOAS_FAM`
--
ALTER TABLE `PES_PESSOAS_FAM`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA12521` (`PES_PESSOAS_FAM_GRUPOS_ID`),
  ADD KEY `FKPES_PESSOA54742` (`PES_PESSOAS_ID`);

--
-- Indexes for table `PES_PESSOAS_FAM_GRUPOS`
--
ALTER TABLE `PES_PESSOAS_FAM_GRUPOS`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `PES_PESSOAS_IDENTIFICACAO`
--
ALTER TABLE `PES_PESSOAS_IDENTIFICACAO`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA721947` (`PES_PESSOAS_IDENTIFICACAO_TIPO_ID`),
  ADD KEY `FKPES_PESSOA948966` (`PES_PESSOAS_ID`);

--
-- Indexes for table `PES_PESSOAS_IDENTIFICACAO_TIPO`
--
ALTER TABLE `PES_PESSOAS_IDENTIFICACAO_TIPO`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `SIGLA` (`SIGLA`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `PES_PESSOAS_NACIONALIDADE`
--
ALTER TABLE `PES_PESSOAS_NACIONALIDADE`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKPES_PESSOA607479` (`PES_PESSOAS_ID`),
  ADD KEY `FKPES_PESSOA285000` (`GRL_ENDERECO_PAIS_ID_`);

--
-- Indexes for table `PES_PESSOAS_NATURALIDADE`
--
ALTER TABLE `PES_PESSOAS_NATURALIDADE`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `PES_PESSOAS_ID` (`PES_PESSOAS_ID`),
  ADD KEY `FKPES_PESSOA431386` (`GRL_ENDERECO_PAIS_ID`),
  ADD KEY `FKPES_PESSOA190733` (`GRL_ENDERECO_CIDADE_ID`),
  ADD KEY `FKPES_PESSOA676589` (`GRL_ENDERECO_MUN_ID`);

--
-- Indexes for table `PES_PESSOAS_PROFISSAO`
--
ALTER TABLE `PES_PESSOAS_PROFISSAO`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `SINISTROS`
--
ALTER TABLE `SINISTROS`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `SINISTROS_ARQUIVOS`
--
ALTER TABLE `SINISTROS_ARQUIVOS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_537262` (`SINISTROS_ID`);

--
-- Indexes for table `SINISTROS_ENDERECOS`
--
ALTER TABLE `SINISTROS_ENDERECOS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_699350` (`SINISTROS_ID`),
  ADD KEY `FKSINISTROS_556375` (`GRL_ENDERECO_PAIS_ID`),
  ADD KEY `FKSINISTROS_65744` (`GRL_ENDERECO_CIDADE_ID`),
  ADD KEY `FKSINISTROS_551600` (`GRL_ENDERECO_MUN_ID`);

--
-- Indexes for table `SINISTROS_SEGURADO`
--
ALTER TABLE `SINISTROS_SEGURADO`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_533996` (`APOLICE_ID`),
  ADD KEY `FKSINISTROS_590180` (`SINISTROS_ID`);

--
-- Indexes for table `SINISTROS_TESTEMUNHAS`
--
ALTER TABLE `SINISTROS_TESTEMUNHAS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_770127` (`SINISTROS_ID`),
  ADD KEY `FKSINISTROS_586367` (`PES_PESSOAS_ID`);

--
-- Indexes for table `SINISTROS_TOMADOR`
--
ALTER TABLE `SINISTROS_TOMADOR`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKSINISTROS_778451` (`PES_PESSOAS_ID`),
  ADD KEY `FKSINISTROS_468924` (`VEICULOS_ID`),
  ADD KEY `FKSINISTROS_594691` (`SINISTROS_ID`);

--
-- Indexes for table `UTILIZADORES`
--
ALTER TABLE `UTILIZADORES`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKUTILIZADOR26859` (`PES_PESSOAS_ID`);

--
-- Indexes for table `UTILIZADORES_ACESSO`
--
ALTER TABLE `UTILIZADORES_ACESSO`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKUTILIZADOR565796` (`UTILIZADORES_ID`);

--
-- Indexes for table `VEICULOS`
--
ALTER TABLE `VEICULOS`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `MATRICULA` (`MATRICULA`),
  ADD KEY `FKVEICULOS350241` (`VEICULOS_CATEGORIA_ID`),
  ADD KEY `FKVEICULOS615727` (`VEICULOS_MARCA_MODELOS_ID`);

--
-- Indexes for table `VEICULOS_CATEGORIA`
--
ALTER TABLE `VEICULOS_CATEGORIA`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `VEICULOS_MARCA`
--
ALTER TABLE `VEICULOS_MARCA`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `NOME` (`NOME`);

--
-- Indexes for table `VEICULOS_MARCA_MODELOS`
--
ALTER TABLE `VEICULOS_MARCA_MODELOS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FKVEICULOS_M902757` (`VEICULOS_MARCA_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `APOLICE`
--
ALTER TABLE `APOLICE`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `APOLICE_PAGAMENTOS`
--
ALTER TABLE `APOLICE_PAGAMENTOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `APOLICE_PESSOAS`
--
ALTER TABLE `APOLICE_PESSOAS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `APOLICE_TIPO`
--
ALTER TABLE `APOLICE_TIPO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `APOLICE_TIPO_TIPOLOGIAS`
--
ALTER TABLE `APOLICE_TIPO_TIPOLOGIAS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `APOLICE_TIPO_TIPOLOGIAS_VALORES`
--
ALTER TABLE `APOLICE_TIPO_TIPOLOGIAS_VALORES`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `APOLICE_TIPO_VEICULOS`
--
ALTER TABLE `APOLICE_TIPO_VEICULOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `GRL_ENDERECO_CIDADE`
--
ALTER TABLE `GRL_ENDERECO_CIDADE`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `GRL_ENDERECO_MUN`
--
ALTER TABLE `GRL_ENDERECO_MUN`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `GRL_ENDERECO_PAIS`
--
ALTER TABLE `GRL_ENDERECO_PAIS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `GRL_ESTADOS`
--
ALTER TABLE `GRL_ESTADOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `GRL_MOEDAS`
--
ALTER TABLE `GRL_MOEDAS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `PES_PESSOAS`
--
ALTER TABLE `PES_PESSOAS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_CONTACTOS`
--
ALTER TABLE `PES_PESSOAS_CONTACTOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_DADOS_PROFISSIONAIS`
--
ALTER TABLE `PES_PESSOAS_DADOS_PROFISSIONAIS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_DOC_AUTO`
--
ALTER TABLE `PES_PESSOAS_DOC_AUTO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_DOC_AUTO_CATEGORIA`
--
ALTER TABLE `PES_PESSOAS_DOC_AUTO_CATEGORIA`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_DOC_AUTO_TIPO`
--
ALTER TABLE `PES_PESSOAS_DOC_AUTO_TIPO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_ENDERECO`
--
ALTER TABLE `PES_PESSOAS_ENDERECO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_ESTADO_CIVIL`
--
ALTER TABLE `PES_PESSOAS_ESTADO_CIVIL`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_FAM`
--
ALTER TABLE `PES_PESSOAS_FAM`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_FAM_GRUPOS`
--
ALTER TABLE `PES_PESSOAS_FAM_GRUPOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_IDENTIFICACAO`
--
ALTER TABLE `PES_PESSOAS_IDENTIFICACAO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_IDENTIFICACAO_TIPO`
--
ALTER TABLE `PES_PESSOAS_IDENTIFICACAO_TIPO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_NACIONALIDADE`
--
ALTER TABLE `PES_PESSOAS_NACIONALIDADE`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_NATURALIDADE`
--
ALTER TABLE `PES_PESSOAS_NATURALIDADE`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `PES_PESSOAS_PROFISSAO`
--
ALTER TABLE `PES_PESSOAS_PROFISSAO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15099;

--
-- AUTO_INCREMENT for table `SINISTROS`
--
ALTER TABLE `SINISTROS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `SINISTROS_ARQUIVOS`
--
ALTER TABLE `SINISTROS_ARQUIVOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `SINISTROS_ENDERECOS`
--
ALTER TABLE `SINISTROS_ENDERECOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `SINISTROS_SEGURADO`
--
ALTER TABLE `SINISTROS_SEGURADO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `SINISTROS_TESTEMUNHAS`
--
ALTER TABLE `SINISTROS_TESTEMUNHAS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `SINISTROS_TOMADOR`
--
ALTER TABLE `SINISTROS_TOMADOR`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `UTILIZADORES`
--
ALTER TABLE `UTILIZADORES`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `UTILIZADORES_ACESSO`
--
ALTER TABLE `UTILIZADORES_ACESSO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `VEICULOS`
--
ALTER TABLE `VEICULOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `VEICULOS_CATEGORIA`
--
ALTER TABLE `VEICULOS_CATEGORIA`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `VEICULOS_MARCA`
--
ALTER TABLE `VEICULOS_MARCA`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `VEICULOS_MARCA_MODELOS`
--
ALTER TABLE `VEICULOS_MARCA_MODELOS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `APOLICE`
--
ALTER TABLE `APOLICE`
  ADD CONSTRAINT `FKAPOLICE49224` FOREIGN KEY (`APOLICE_TIPO_ID`) REFERENCES `APOLICE_TIPO` (`ID`),
  ADD CONSTRAINT `FKAPOLICE564558` FOREIGN KEY (`GRL_ESTADOS_ID`) REFERENCES `GRL_ESTADOS` (`ID`);

--
-- Constraints for table `APOLICE_PAGAMENTOS`
--
ALTER TABLE `APOLICE_PAGAMENTOS`
  ADD CONSTRAINT `FKAPOLICE_PA74928` FOREIGN KEY (`APOLICE_ID`) REFERENCES `APOLICE` (`ID`),
  ADD CONSTRAINT `FKAPOLICE_PA74929` FOREIGN KEY (`APOLICE_TIPO_TIPOLOGIAS_ID`) REFERENCES `APOLICE_TIPO_TIPOLOGIAS` (`ID`) ON DELETE CASCADE;

--
-- Constraints for table `APOLICE_PESSOAS`
--
ALTER TABLE `APOLICE_PESSOAS`
  ADD CONSTRAINT `FKAPOLICE_PE347173` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`),
  ADD CONSTRAINT `FKAPOLICE_PE864361` FOREIGN KEY (`APOLICE_ID`) REFERENCES `APOLICE` (`ID`);

--
-- Constraints for table `APOLICE_TIPO_TIPOLOGIAS`
--
ALTER TABLE `APOLICE_TIPO_TIPOLOGIAS`
  ADD CONSTRAINT `FKAPOLICE_TI122856` FOREIGN KEY (`APOLICE_TIPO_ID`) REFERENCES `APOLICE_TIPO` (`ID`);

--
-- Constraints for table `APOLICE_TIPO_TIPOLOGIAS_VALORES`
--
ALTER TABLE `APOLICE_TIPO_TIPOLOGIAS_VALORES`
  ADD CONSTRAINT `FKAPOLICE_TI723632` FOREIGN KEY (`GRL_MOEDAS_ID`) REFERENCES `GRL_MOEDAS` (`ID`),
  ADD CONSTRAINT `FKAPOLICE_TI850988` FOREIGN KEY (`APOLICE_TIPO_TIPOLOGIAS_ID`) REFERENCES `APOLICE_TIPO_TIPOLOGIAS` (`ID`);

--
-- Constraints for table `APOLICE_TIPO_VEICULOS`
--
ALTER TABLE `APOLICE_TIPO_VEICULOS`
  ADD CONSTRAINT `FKAPOLICE_TI467038` FOREIGN KEY (`VEICULOS_ID`) REFERENCES `VEICULOS` (`ID`),
  ADD CONSTRAINT `FKAPOLICE_TI501764` FOREIGN KEY (`APOLICE_ID`) REFERENCES `APOLICE` (`ID`);

--
-- Constraints for table `GRL_ENDERECO_CIDADE`
--
ALTER TABLE `GRL_ENDERECO_CIDADE`
  ADD CONSTRAINT `FKGRL_ENDERE338179` FOREIGN KEY (`GRL_PAIS_ID`) REFERENCES `GRL_ENDERECO_PAIS` (`ID`);

--
-- Constraints for table `GRL_ENDERECO_MUN`
--
ALTER TABLE `GRL_ENDERECO_MUN`
  ADD CONSTRAINT `FKGRL_ENDERE939117` FOREIGN KEY (`GRL_CIDADE_ID`) REFERENCES `GRL_ENDERECO_CIDADE` (`ID`);

--
-- Constraints for table `PES_PESSOAS`
--
ALTER TABLE `PES_PESSOAS`
  ADD CONSTRAINT `FKPES_PESSOA773170` FOREIGN KEY (`PES_PESSOAS_ESTADO_CIVIL_ID`) REFERENCES `PES_PESSOAS_ESTADO_CIVIL` (`ID`);

--
-- Constraints for table `PES_PESSOAS_CONTACTOS`
--
ALTER TABLE `PES_PESSOAS_CONTACTOS`
  ADD CONSTRAINT `FKPES_PESSOA790713` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`);

--
-- Constraints for table `PES_PESSOAS_DADOS_PROFISSIONAIS`
--
ALTER TABLE `PES_PESSOAS_DADOS_PROFISSIONAIS`
  ADD CONSTRAINT `FKPES_PESSOA511920` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA956164` FOREIGN KEY (`PES_PESSOAS_PROFISSAO_ID`) REFERENCES `PES_PESSOAS_PROFISSAO` (`ID`);

--
-- Constraints for table `PES_PESSOAS_DOC_AUTO`
--
ALTER TABLE `PES_PESSOAS_DOC_AUTO`
  ADD CONSTRAINT `FKPES_PESSOA31138` FOREIGN KEY (`PES_PESSOAS_DOC_AUTO_TIPO_ID`) REFERENCES `PES_PESSOAS_DOC_AUTO_TIPO` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA56167` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA579275` FOREIGN KEY (`PES_PESSOAS_DOC_AUTO_CATEGORIA_ID`) REFERENCES `PES_PESSOAS_DOC_AUTO_CATEGORIA` (`ID`);

--
-- Constraints for table `PES_PESSOAS_ENDERECO`
--
ALTER TABLE `PES_PESSOAS_ENDERECO`
  ADD CONSTRAINT `FKPES_PESSOA32761` FOREIGN KEY (`GRL_ENDERECO_PAIS_ID`) REFERENCES `GRL_ENDERECO_PAIS` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA359496` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA589358` FOREIGN KEY (`GRL_ENDERECO_CIDADE_ID`) REFERENCES `GRL_ENDERECO_CIDADE` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA75215` FOREIGN KEY (`GRL_ENDERECO_MUN_ID`) REFERENCES `GRL_ENDERECO_MUN` (`ID`);

--
-- Constraints for table `PES_PESSOAS_FAM`
--
ALTER TABLE `PES_PESSOAS_FAM`
  ADD CONSTRAINT `FKPES_PESSOA12521` FOREIGN KEY (`PES_PESSOAS_FAM_GRUPOS_ID`) REFERENCES `PES_PESSOAS_FAM_GRUPOS` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA54742` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`);

--
-- Constraints for table `PES_PESSOAS_IDENTIFICACAO`
--
ALTER TABLE `PES_PESSOAS_IDENTIFICACAO`
  ADD CONSTRAINT `FKPES_PESSOA721947` FOREIGN KEY (`PES_PESSOAS_IDENTIFICACAO_TIPO_ID`) REFERENCES `PES_PESSOAS_IDENTIFICACAO_TIPO` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA948966` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`);

--
-- Constraints for table `PES_PESSOAS_NACIONALIDADE`
--
ALTER TABLE `PES_PESSOAS_NACIONALIDADE`
  ADD CONSTRAINT `FKPES_PESSOA285000` FOREIGN KEY (`GRL_ENDERECO_PAIS_ID_`) REFERENCES `GRL_ENDERECO_PAIS` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA607479` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`);

--
-- Constraints for table `PES_PESSOAS_NATURALIDADE`
--
ALTER TABLE `PES_PESSOAS_NATURALIDADE`
  ADD CONSTRAINT `FKPES_PESSOA190733` FOREIGN KEY (`GRL_ENDERECO_CIDADE_ID`) REFERENCES `GRL_ENDERECO_CIDADE` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA241878` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA431386` FOREIGN KEY (`GRL_ENDERECO_PAIS_ID`) REFERENCES `GRL_ENDERECO_PAIS` (`ID`),
  ADD CONSTRAINT `FKPES_PESSOA676589` FOREIGN KEY (`GRL_ENDERECO_MUN_ID`) REFERENCES `GRL_ENDERECO_MUN` (`ID`);

--
-- Constraints for table `SINISTROS_ARQUIVOS`
--
ALTER TABLE `SINISTROS_ARQUIVOS`
  ADD CONSTRAINT `FKSINISTROS_537262` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `SINISTROS` (`ID`);

--
-- Constraints for table `SINISTROS_ENDERECOS`
--
ALTER TABLE `SINISTROS_ENDERECOS`
  ADD CONSTRAINT `FKSINISTROS_551600` FOREIGN KEY (`GRL_ENDERECO_MUN_ID`) REFERENCES `GRL_ENDERECO_MUN` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_556375` FOREIGN KEY (`GRL_ENDERECO_PAIS_ID`) REFERENCES `GRL_ENDERECO_PAIS` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_65744` FOREIGN KEY (`GRL_ENDERECO_CIDADE_ID`) REFERENCES `GRL_ENDERECO_CIDADE` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_699350` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `SINISTROS` (`ID`);

--
-- Constraints for table `SINISTROS_SEGURADO`
--
ALTER TABLE `SINISTROS_SEGURADO`
  ADD CONSTRAINT `FKSINISTROS_533996` FOREIGN KEY (`APOLICE_ID`) REFERENCES `APOLICE` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_590180` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `SINISTROS` (`ID`);

--
-- Constraints for table `SINISTROS_TESTEMUNHAS`
--
ALTER TABLE `SINISTROS_TESTEMUNHAS`
  ADD CONSTRAINT `FKSINISTROS_586367` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_770127` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `SINISTROS` (`ID`);

--
-- Constraints for table `SINISTROS_TOMADOR`
--
ALTER TABLE `SINISTROS_TOMADOR`
  ADD CONSTRAINT `FKSINISTROS_468924` FOREIGN KEY (`VEICULOS_ID`) REFERENCES `VEICULOS` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_594691` FOREIGN KEY (`SINISTROS_ID`) REFERENCES `SINISTROS` (`ID`),
  ADD CONSTRAINT `FKSINISTROS_778451` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`);

--
-- Constraints for table `UTILIZADORES`
--
ALTER TABLE `UTILIZADORES`
  ADD CONSTRAINT `FKUTILIZADOR26859` FOREIGN KEY (`PES_PESSOAS_ID`) REFERENCES `PES_PESSOAS` (`ID`);

--
-- Constraints for table `UTILIZADORES_ACESSO`
--
ALTER TABLE `UTILIZADORES_ACESSO`
  ADD CONSTRAINT `FKUTILIZADOR565796` FOREIGN KEY (`UTILIZADORES_ID`) REFERENCES `UTILIZADORES` (`ID`);

--
-- Constraints for table `VEICULOS`
--
ALTER TABLE `VEICULOS`
  ADD CONSTRAINT `FKVEICULOS350241` FOREIGN KEY (`VEICULOS_CATEGORIA_ID`) REFERENCES `VEICULOS_CATEGORIA` (`ID`),
  ADD CONSTRAINT `FKVEICULOS615727` FOREIGN KEY (`VEICULOS_MARCA_MODELOS_ID`) REFERENCES `VEICULOS_MARCA_MODELOS` (`ID`);

--
-- Constraints for table `VEICULOS_MARCA_MODELOS`
--
ALTER TABLE `VEICULOS_MARCA_MODELOS`
  ADD CONSTRAINT `FKVEICULOS_M902757` FOREIGN KEY (`VEICULOS_MARCA_ID`) REFERENCES `VEICULOS_MARCA` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;